"""
DZ 5_2. *(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно), не используя ключевое слово yield.
"""


gen = (num for num in range(1, 15 + 1, 2))
for x in gen:
    print(x)
